add(2,3); // 5
//함수 선언문 형태로 정의한 함수의 유효 범위는 코드의 맨 처음부터 시작. 이것을 함수 호이스팅이라고 부름

function add(x, y) {
    return x+ y;
}

add(3,4) // 7


//--------------------------------------------------------------------------

add(2,3);// error
//함수 표현식 형태로 정의되어 있어 호이스팅이 일어나지 않음. 에러 발생

var add = function (x, y) {
    return x+ y;
};

add(3, 4); // 7
